@media only screen and (max-width: 1900px) {
  .home .site-header {
      min-height: 100vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 105vh;
    }
  }
}
@media only screen and (max-width: 1800px) {
  .home .site-header {
      min-height: 100vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 100vh;
    }
  }
}
@media only screen and (max-width: 1700px) {
  .home .site-header {
      min-height: 93vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 93vh;
    }
  }
}
@media only screen and (max-width: 1600px) {
  .home .site-header {
      min-height: 86vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 86vh;
    }
  }
  .slider-content .inner-content {
      position: relative;
      top: 0px;
      margin: auto;
      width: 100%;
      max-width: 1140px;
      padding: 20px;
  }
}
@media only screen and (max-width: 1500px) {
  .home .site-header {
      min-height: 81vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 81vh;
    }
  }
}
@media only screen and (max-width: 1400px) {
  .home .site-header {
      min-height: 75vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 75vh;
    }
  }
}
@media only screen and (max-width: 1300px) {
  .home .site-header {
      min-height: 70vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 70vh;
    }
  }
}
@media only screen and (max-width: $screen-lg-min) {
  .home .site-header {
      min-height: 64vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 64vh;
    }
  }
  .main-nav #menu-main-menu li {
      position: relative;
      margin-left: 10px;
      a{
        font-size: 16px;
      }
  }
  .get-quote{
    font-size: 16px;
  }
  .contentalign.padding100, .contentalign.padding90, .contentalign.padding80,
  .contentalign.padding70, .contentalign.padding60, .contentalign.padding50, .contentalign.padding40, .contentalign.padding30, .contentalign.padding10{
    padding: 0px;
  }
  .container-fluid {
    .contentalign.padding100, .contentalign.padding90, .contentalign.padding80,
    .contentalign.padding70, .contentalign.padding60, .contentalign.padding50, .contentalign.padding40, .contentalign.padding30, .contentalign.padding10{
      padding: 25px 0px;
    }
  }
  .testimonials {
      .testimonial-author {
          margin-bottom: 0;
      }
  }
  .flex-header {
      width: 100%;
      .logo,
      .stickylogo {
          padding-left: 1rem;
          width: 190px!important;
      }
  }
  .close-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 45px;
    line-height: 45px;
    cursor: pointer;
    z-index: 9999999999;
    background-color: darken($primaryColor,10%);
    border-bottom: 1px solid darken($primaryColor,15%);
    color: #fff;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-400px);
    transition: transform 0.15s ease-in-out;
    &.open {
        max-width: 100%;
        transform: translateX(0);
    }
  }
  .nav-toggle {
      display: none;
      font-size: 2rem;
      padding: 0 1rem;
      background: $secondaryColor;
      color: #fff;
      &:focus,
      &:hover {
          color: #fff;
      }
  }
  .home{
    .nav-toggle{
      background: none!important;
    }
  }
  .page-id-168{
    .slider-content .inner-content {
        left: 0;
    }
  }
  .slider-content .inner-content {
      left: 100px;
      p, h1, h3 {
        margin-bottom: 2rem;
      }
  }
  .largetitle {
      font-size: 5rem;
  }
  .mast h1 {
      font-size: 5rem;
      margin-bottom: 0.5rem;
  }
  .mast h2, .mast p {
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
  }
}
@media only screen and (max-width: 1100px) {
  .home .site-header {
      min-height: 56vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 56vh;
    }
  }
}
@media only screen and (max-width: $screen-md-min) {
  .home .site-header {
      min-height: 46vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 46vh;
    }
  }
  .testimonials {
      background-size: 50px 40px;

      .testimonials-wrap {
          width: 100%;
      }
  }
  .whowearesection{
    .col{
      flex: 0 0 100%;
      max-width: 100%;
      order: 2;
    }
    .info{
      order: 1;
    }
  }
  .header-nav{
    .container{
      width: 100%;
    }
  }
  .Contactpage2 .col:first-child {
      padding-right: 20px;
      margin-bottom: 20px;
  }
  .Contactpage2 .greybackground {
      background-color: #68656e;
      position: absolute;
      width: 1000%;
      height: 150%;
      z-index: -1;
      left: -200%;
      top: 0px;
  }
  .slider-content .inner-content {
      padding: 20px;
  }
  .slick-home-next, .slick-home-prev {
    top: 20%;
  }
  .flex-header .mobile-icons {
      display: block;
  }
  .phone, .get-quote{
    display: none;
  }
  .nav-toggle {
      display: inline-block;
      margin-right: 2px;
  }
  .close-nav {
      display: block;
  }
  .main-nav {
      display: none;
  }
  .sticky-header {
      .product-mast {
          background-position: 84% 60px;
      }
      .flex-header .mobile-icons a {
          line-height: 150px;
      }
  }
  .flex-footer {
      flex-direction: row;
      .f-item {
          min-width: 100%;
          flex-basis: 100%;
          text-align: center;
      }
      .footer-nav {
          order: 1;
      }
      .netgain {
          order: 3;
      }
      .copyright {
          order: 4;
      }
  }
  .subfooter {
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .f-item {
          flex-basis: 50%;
          flex: 1;
          margin-bottom: 1.5rem;
      }
      .phone-assoc {
          flex-basis: 100%;
      }
  }
  .ourteam{
    .col{
      margin-bottom: 25px;
    }
    .col:last-child{
      margin-bottom: 0px;
    }
  }
  body.sticky-header {
      margin-top: 150px;
  }
  footer{
    .social {
        float: none;
        clear: both;
        display: block;
    }
    .phone {
        float: none;
        clear: both;
        display: block;
        padding: 25px 0px;
    }
    .phone a {
        font-weight: bold;
        font-size: 3.5rem;
        font-family: $fontOswald;
        color: white;
        float: none;
        margin-top: 40px;
    }
  }
  .sticky-header{
      .stickycontainer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 90%;
        height: 150px;
    }
  }
  .flex-header {
      justify-content: center;
      .mobile-icons {
          display: flex;
          width: 100%;
          justify-content: flex-end;
          a{
            line-height: 150px;
            margin-right: 20px;
            color: white;
            &:hover{
              color: $primaryColor;
            }
          }
          a:first-child{
            margin-right: 0px;
          }
          .nav-contact{
            order: 1;
          }
          .nav-toggle{
            order: 2;
          }
      }
      .logo {
          flex: 0 0 35%;
          -ms-flex-item-align: center;
          align-self: center;
      }
      .header-nav {
          flex: 0 0 65%;
      }
      .logo {
          margin-bottom: 0px;
          padding-left: 0rem;
          float: none;
          width: 100%;
      }
  }
  .mobilecover{
    background-size: cover;
  }
  .footer-form .submit-container {
      margin-top: 5px;
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      flex-basis: 47%;
  }
  .mast h1 {
      margin-bottom: 0.5rem;
  }
  .mast .mast-overlay {
    top: 45%;
  }
  .CanadianFlagFold .row {
        background-position: center;
    .col{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .OurPurpose {
        margin-top: 125px;
    }
  }
  .OurVisionSection{
    .col{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .col:first-child{
      display: none;
    }
  }
  .sponsorsection .slick-slide img {
      display: block;
      max-height: 160px;
      margin: auto;
      max-width: 225px;
  }
  .contactsection .contactbackground {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top left;
  }
  .OurVisionSection{

  }
}

@media only screen and (max-width: $screen-sm-max) {
  .home .site-header {
      min-height: 33vh;
  }
  #videoplaceholder{
    iframe{
      min-height: 33vh;
    }
  }
  .wpcf7{
    margin-top: 25px!important;
  }
  .mobilemargintop{
    margin-top: 25px;
  }
  .ourjudgessection{
    .col{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .socialsection{
    flex-wrap: wrap;
    justify-content: center;
    .sociallink{
      flex: 0 0 33%;
    }
  }
  .OurVisionSection .row {
      padding: 6rem 0rem;
  }
  .sponsorsection .autoplay {
      padding: 50px 0px;
  }
  .sponsorsection .slick-slide img {
      display: block;
      max-height: 150px;
      margin: auto;
      max-width: 200px;
  }
  .product-line .slick-list {
      width: 240px;
      margin: auto;
  }
  .mast {
      &.page-mast,
      &.product-mast {
          .mast-overlay {
              padding: 2rem 1rem;
              width: 100%;
              max-width: 100%;
              background: $primaryColor;
              position: static;
              transform: none;
              // margin: 0 0 1px 0;
              border-bottom: 1px solid rgba(white,0.75);
              text-align: center;
              h1 {
                  font-size: 2.1875rem; // 35px
                  margin-bottom: 0px;
              }
              img {
                  margin: 1.5rem auto 0 auto;
              }
          }
          p:last-child {
              // margin-bottom: 1.5rem;
          }
      }
  }
  .sticky-header {
      .nav-toggle,
      .get-quote {
          line-height: 75px;
      }
      .header-nav {
          height: 75px;
          width: 100%;
      }
      .stickylogo {
          // display: none;
          padding-right: 1rem;
          flex: 0 1 50%;
          align-self: center;
      }
  }
  .stickycontainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: block;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      height: 150px;
  }
  .sticky-header .stickycontainer{
      display: block;
  }
  .flex-header .mobile-icons {
      justify-content: center;
  }
  .flex-header .logo{
      height: 75px;
      margin: auto;
      img{
        padding: 10px;
      }
  }
  .nav-toggle {
    padding: 0 0rem;
  }
  .mobile-icons a {
      line-height: 75px!important;
  }
  .slick-home-next, .slick-home-prev {
      top: 10%;
      font-size: 3rem;
  }
  .meetourteam p {
      float: left;
      display: inline-block;
      margin-bottom: 40px;
      margin-top: 0px;
  }
}

@media only screen and (max-width: $screen-xsm-max) {
      .home .site-header {
          min-height: 26vh;
      }
      #videoplaceholder{
        iframe{
          min-height: 26vh;
        }
      }
      .OurVisionSection{
        background-size: cover;
      }
      .title,
      .mast.page-mast .mast-overlay h1 {
          font-size: 2.5rem;
      }
      .container {
          padding-left: 15px !important;
          padding-right: 15px !important;
      }
      .site-header {
          .container {
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
      }
      .product-mast {
          .mast-overlay {
              width: 100%;
              padding: 0 30px !important;
          }
      }
      .wpcf7-form-control-wrap{
        margin-bottom: 1.5rem;
        height: 60px;
      }
      .Contactpage2 form {
          max-width: 100%;
          width: 100%;
          float: none;
          margin-left: .0px;
          padding-top: 25px;
      }
      .flex-header .logo {
          height: 75px;
      }
      .flex-header .logo img {
          width: 100%;
      }
    .nav-phone{
      display: none;
    }
    body:not(.sticky-header) {
      .nav-phone, .nav-contact{
        display: block;
        font-size: 1.5rem;
      }
        .site-header {
            height: auto;
            padding: 0 0rem;
        }
        .flex-header {
          display: block;
          height: auto;
          min-height: 150px;
            .stickylogo {
              display: none;
            }
            .header-block {
                text-align: center !important;
                display: none;
                .inner-block {
                    align-items: center;
                    margin-bottom: 1rem;
                    padding: 0;
                }
            }
            .phone {
                text-align: center !important;
            }
        }
        .header-nav {
            margin-right: -1rem;
        }
    }
    .col-sm-12,
    .col-xsm-12,
    .col-md-12,
    .col-lg-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .g-recaptcha{
      transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;
    }
}
@media only screen and (max-width: 450px) {
  .home .site-header {
      min-height: 50vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 26vh;
    }
  }
}
@media only screen and (max-width: 425px) {
  .home .site-header {
      min-height: 48vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 29vh;
    }
  }
}
@media only screen and (max-width: 400px) {
  .home .site-header {
      min-height: 46vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 26vh;
    }
  }
}
@media only screen and (max-width: 380px) {
  .home .site-header {
      min-height: 48vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 28vh;
    }
  }
}
@media only screen and (max-width: 360px) {
  .home .site-header {
      min-height: 48vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 26vh;
    }
  }
}
@media only screen and (max-width: 325px) {
  .home .site-header {
      min-height: 55vh;
  }
  #videoplaceholder{
    top: 150px;
    iframe{
      min-height: 26vh;
    }
  }
}
